<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>My Favorite Movies</title>

    <style>
      * {
        font-family: "PT Sans", sans-serif;
      }
      .mytitle {
        width: 100%;
        height: 250px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
        background-position: center;
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mytitle > button {
        width: 200px;
        height: 50px;
        background-color: transparent;
        color: white;
        border-radius: 50px;
        border: 1px solid white;
        margin-top: 10px;
      }

      .mytitle > button:hover {
        border: 2px solid white;
      }

      .mycards {
        margin: 20px auto 0px auto;
        width: 95%;
        max-width: 1200px;
      }

      .mycomment {
        color: gray;
      }

      .mypost{
         width: 95%;
         max-width: 500px;
         margin: 20px auto 0px auto;
         padding:  20px;
         box-shadow: 0px 0px 3px 0px gray;
      }

      .mybtns {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }

      .mybtns > button {
        margin-right: 10px;
      }

    </style>
  </head>

  <body>
    <div class="mytitle">
      <h1>My favorite movies</h1>
      <button>Save a new movie</button>
    </div>

    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="floatingInput"
          placeholder="Enter Movie Url"
        />
        <label for="floatingInput">Movie Url</label>
      </div>

      <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">Stars</label>
        <select class="form-select" id="inputGroupSelect01">
          <option selected>-- Select a rating --</option>
          <option value="1">❤️</option>
          <option value="2">❤️❤️</option>
          <option value="3">❤️❤️❤️</option>
          <option value="4">❤️❤️❤️❤️</option>
          <option value="5">❤️❤️❤️❤️❤️</option>
        </select>
      </div>

      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="floatingTextarea"
        ></textarea>
        <label for="floatingTextarea">Comment</label>
      </div>

      <div class="mybtns">
        <button type="button" class="btn btn-dark">Save</button>
        <button type="button" class="btn btn-outline-dark">Close</button>
      </div>

    </div>

    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://m.media-amazon.com/images/S/pv-target-images/c6e36ba84568a8314993e028e706be56f33f847673da27cf9287615d548272bf.jpg"
              class="card-img-top" style="height: 390px;"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">Johnny English Reborn</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p>❤️❤️❤️</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="https://m.media-amazon.com/images/I/51X0JTaGbjL._SX300_SY300_QL70_FMwebp_.jpg"
              class="card-img-top" style="height: 390px;"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">Aquaman </h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p>❤️❤️❤️</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="https://kepahiang.progres.id/wp-content/uploads/2024/02/Agak-Laen.jpg"
              class="card-img-top" style="height: 390px;"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">Agak Laen</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p>❤️❤️❤️</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card h-100">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm6e7FCq1-Kj7_uZi2PeqcbKUhNrEeebp45V7c2yKYisAD9MRg0CsrkAdvwpvuYM5sYWw&usqp=CAU"
              class="card-img-top" style="height: 390px;"
              alt="..."
            />

            <div class="card-body">
              <h5 class="card-title">Fast & Furious 10</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <p>❤️❤️❤️</p>
              <p class="mycomment">This is a fake comment</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
